PORT=3002
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=pgdesign
DB_PASSWORD=pgdesignpassword
DB_NAME=pgdesign_dev

# MinIO Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=pgdesign-assets

# CORS
CORS_ORIGIN=http://localhost:3001
CORS_CREDENTIALS=true

#email
EMAIL_USER=hmhuy191101@gmail.com
EMAIL_PASS=xrrt vshk rwte nmik
CONSULTATION_EMAIL=hmhuy191101@gmail.com
